{
  "name": "onuel-creates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onuelstudios/onuelstudios.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/onuelstudios/onuelstudios.github.io/issues"
  },
  "homepage": "https://onuelstudios.github.io/onuelstudios.github.io/"
}
